MAINNET_RPC_URL_WS=wss://mainnet.infura.io/ws/v3/your_infura_id_here
LOCAL_RPC_URL_WS=ws://127.0.0.1:8545
LOCAL_RPC_URL_HTTP=http://127.0.0.1:8545
MNEMONIC=test test test test test test test test test test test junk

TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here